<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Morgan-CTI-110-Midterm</title>
</head>
<body>
    <header>
        <img src="Images\Cookies Brand Logo.png" alt="Cookie Logo" class="logo">
    </header>
    <div class="container content">
        <nav class="nav a">
                <a href="index.html">Home</a> |
                <a href="task.html">Recipe</a>
        </nav>
        <div>
        <main class="main">
            <h1>Welcome to Morgan Cookie Co. Wiki</h1>
            <br>
            <img src="Images\Chocolate-chip-cookies.jpg" alt="Cookies on Plate" class="float logo">
            <p>Morgan Cookie Co is a fictional cookie company that shares simple recipes and guides you.
               This wiki will help you learn tasks step by step.</p>
        </main>
        </div>
        <div>
        <aside class="aside">
            <h3>Contact Information</h3>
            <p>Morgan Cookie Co.<br>
            123 Cookie Lane<br>
            Raleigh, NC 27604<br>
            Email: info@morgancookieco.com<br>
            Phone: (919) 555-1234</p>
        </aside>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Morgan Cookie Co.</p>
    </footer>
</body>
</html>